# BalancaOCR

./: README.md  gradlew  settings.gradle
.github/workflows/: blank.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balancaocr/: BalancaApp.kt
app/src/main/java/com/balancaocr/camera/: ScaleImageAnalyzer.kt
app/src/main/java/com/balancaocr/data/: BalancaRepository.kt  Database.kt
app/src/main/java/com/balancaocr/ocr/: WeightAnalyzer.kt
app/src/main/java/com/balancaocr/ui/: CameraActivity.kt  CameraViewModel.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/balancaocr/utils/: ExcelExporter.kt
app/src/main/res/drawable/: frame_guide.xml  ic_launcher.xml
app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_main.xml  item_history.xml  item_measurement.xml  item_session.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
